﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5 3D逼真冬天雪景雪花飘洒特效 - lmlblog.com</title>

<style type="text/css">
body {
	background:url(images/bg.jpg) no-repeat top center;
	margin:0 auto;
}
a {
	color:#0078ff;
}
</style>

</head>
<body onLoad="init()">
<script type="text/javascript" src="js/ThreeCanvas.js"></script>
<script type="text/javascript" src="js/Snow.js"></script>
</body>
</html>