1
随着互联网技术的飞速发展，信息传播与共享的方式日益多元化，传统
文档社区平台已经难以满足用户对丰富信息的需求。因此，设计一个融合了富文本、
音视频的创新型文档社区平台，具有重要的现实意义。本次设计的主要内容是，实
现一个功能完备、界面友好的文档社区平台。系统主要划分为用户前台功能部分、
管理后台功能部分。用户前台功能部分主要包含了以下的几个业务板块：用户登录
注册模块、用户个人中心模块、用户综合发布模块、用户协同发布模块。管理后台
功能部分主要包含了以下的几个业务板块：用户信息管理模块、综合发布管理模块、
协同发布管理模块、系统公告管理模块、系统日志管理模块。

2
在开发环境中使用 ws://localhost:8080/ws/document 作为 WebSocket 的连接地址是常见的做法，
但在打包后运行时，由于项目可能部署在不同的路径或域名下，WebSocket 的连接地址需要根据实际运行环境动态调整。
问题分析
开发环境与生产环境的差异：
在开发环境中，前端和后端通常运行在不同的端口，例如 Vue 项目运行在 8080 端口，Spring Boot 运行在 8081 端口。
在打包后运行时，前端和后端可能部署在同一域名下，或者前端可能通过静态文件服务器访问，而 WebSocket 服务仍然运行在后端服务器上。
WebSocket 地址的动态配置：
如果直接在代码中写死 ws://localhost:8080/ws/document，打包后运行时，前端可能无法正确连接到 WebSocket 服务，
尤其是当后端服务运行在其他机器或端口上时。

3
社区平台或者说论坛，就是一个为大家展现自己想法，进行创作和交流互动的空间，
想象一般的社区平台，常规的分类有常规的分类有文章类社区平台如知乎，
视频类社区平台如B站，或者其他分类包括音乐创作平台例如网易云，如图片类创作平例如花瓣，
这些社区平台的共同目标就是，为用户提供创作空间——即发布自己的作品、创作灵感——即浏览他人的作品，以及交流互动的平台，
而这些社区平台的共同特点就是，为各自的主体内容打造一个专属的共享空间，看视频就到视频网站，看小说就到小说网站，听歌就到音乐网站，
它们都是为各自的内容选择了一种专属的展现形式，而这既是平台的优势也是局限，
像广为人知的新浪微博，则集合了图文、视频更加丰富的内容形式，由于能够展示更加多样化的内容形式和优秀的互动体验而收获了庞大的用户群体。
由此可知，社区平台是否能吸引用户的关键，就在于能否灵活展现用户的想法，
落实到开发上就在于能否处理不同格式的文件内容，用于展示、甚至用于制定自定义、个性化的编辑方案。

4
考虑到开发人员是一个天天需要和各种软件、技术文档打交道的用户群体，他们对于网络学习交流的需求是极大的，
由于专业的特殊性，普通的文章社区平台根本无法满足广大技术人员学习交流的需求，因此构建一个适宜的社区平台很有必要。
从本人的上网经验来看，由于学习任务的需要，有时要访问各种网站、跳转各种链接，辗转于各大网盘之间才能下载到需要的文件。
于是我希望能够构建一个文档社区平台，不仅能通过视频进行操作演示、口头讲解等，还可以通过图文内容解释进行详细的书面展示，
更重要的是不必跳转第三方，可以直接在页面上获取到关键文件，以此能够方便各种教学需要、创作需要。

5
由于专业的原因，我需要经常在网站跟看视频教程、搜索问答等，并从别人的经验从中收获许多。
网络社区本就是一个及其重要的学习交流的平台，而且一旦平台为用户提供了适宜的表达的窗口，
就会有源源不断的用户这个加入社区、就会有源源不断的用户发布自己的观点，
并且进一步促进平台功能的完善，为知识的传播起到了极大的良性循环作用。
于是就诞生了创作本项目平台的思路，本文档社区平台不仅要求实现多种文件格式的预览方案，还能为用户提供直接获取源文件的下载渠道，方便用户二次创作。


测试文本内容
用户
登录注册模块
个人中心模块
新增发布模块
协同文档模块
后台管理模块

管理
用户管理模块
日志管理模块
公告管理模块
发布管理模块

(详细设计)
用户
登录注册模块
个人中心模块
首页展示模块
用户互动模块+
新增发布模块
协同文档模块

管理
用户管理模块
日志管理模块
公告管理模块
发布管理模块