.el-table .cell {
    text-align: center; /* 水平居中 */
    vertical-align: middle; /* 垂直居中 */
}
.el-menu.el-menu--horizontal {
    border-bottom: solid 1px rgba(255, 255, 255, 0);
    border-right: none !important;
    height: 50px;
}
.el-menu-item {
    border-bottom: none !important;
}
.el-menu--horizontal>.el-menu-item {
    height: 50px;
    line-height: 50px;
}
.el-menu--horizontal>.el-submenu .el-submenu__title {
    border-bottom: none !important;
    height: 50px;
    line-height: 50px;
}
.el-submenu__icon-arrow {
    display: none;
}
.el-input__inner {
    border-color: #c5dce8;
}
.el-dialog__body {
    font-size: inherit !important;
}/*  富文本编辑内容查看时，取消对话框的默认字体样式  */
* {
    scrollbar-width: thin;
    scrollbar-color: #c3dae6 rgba(241, 241, 241, 0);
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
/*把所有的元素变成盒状模型*/
* {
    /*外边距不会额外占用1px的像素*/
    /*box-sizing: border-box;*/
}
.hoverScroll:hover {
    cursor: pointer;background-color: #d6e7fa;
}
.textColor {
    color: #00c1ed;
}
.textColor:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: #d6e7fa;
    transition: background-color 0.3s ease;
}
.hoverRotate {
    transition: transform 0.3s ease;
}
.hoverRotate:hover {
    transform: rotate(180deg);
}
.rotating {
    animation: rotating 20s linear infinite;
}
.anti-rotating {
    animation: anti-rotating 20s linear infinite;
}
@keyframes anti-rotating {
    from {
        transform: rotate(0deg); /* 从0度开始 */
    }
    to {
        transform: rotate(-360deg); /* 逆时针旋转360度 */
    }
}

.custom-btn1 {
    color: #00c1ed;
    width: 90px;height: 30px;line-height: 30px;
}
.custom-btn1:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: #c5dce8;
    /*background-color: #d6e7fa;*/
//box-shadow: 0px 0px 5px rgb(197, 220, 232);
    transition: background-color 0.3s ease;
}
.custom-btn-colgroup {
    display: flex;flex-direction: column;
    color: #00c1ed;background-color: rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 5px rgb(179, 202, 214);
    text-align: center;
    font-size: 14px;
    margin: 2px;
    width: 90px;
}
.custom-btn-colgroup:hover {
//background-color: #e0eef1;
    /*background-color: #c5dce8;*/
    background-color: #d6e7fa;
}
.custom-btn-rowgroup-container {
    display: flex;flex-direction: row;
    align-items: center;
}
.custom-btn-rowgroup {
    display: flex;flex-direction: row;
    color: #00c1ed;background-color: rgba(255, 255, 255, 0);
    box-shadow: 0px 0px 5px rgb(179, 202, 214);
    text-align: center;
    font-size: 14px;
    margin: 10px 2px;
}
.custom-btn-rowgroup:hover {
    /*background-color: #e0eef1;*/
    /*background-color: #c5dce8;*/
    background-color: #d6e7fa;
}


.notice {
    width: 60%;
    color: #00c1ed;background-color: rgba(197, 220, 232, 0);
    height: 130px;
    position: relative;
    margin: 0 auto;
    margin-top: 23.2px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.notice-left {
    width: 34%;
    height: 100%;
    background-color: #c5dce8;
    padding: 1.5px;
    /*background-color: #015c8c;*/
}
.notice-right-group {
    width: 64.5%;
    height: 100%;
    right: 0px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    /*background-color: #ffffff;*/
    background-color: #c5dce8;
    padding: 1.5px;
}
.nr-left {
    width: 49.8%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    overflow: auto;
}
.nr-right {
    width: 49.8%;
    height: 100%;
    background-color: #ffffff;
    overflow: auto;
}
.notice-item{
    font-size: 13px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.notice-item:hover{
    cursor: pointer;
    background-color: rgba(197, 220, 232, 0.3);
}

.admin-container {
    text-align: center;
    margin: 0px auto;
    margin-top: 30px;
    width: 85%;
}

